events { worker_connections 1024; }
error_log /nginx/error.log ;

http {
  access_log /nginx/access.log ;
	
	server {
	  listen        443;
	  ssl on;
	  server_name localhost ;
	
	  ssl_certificate        server.crt;
	  ssl_certificate_key    server.key;
	  ssl_client_certificate client.crt;
	  ssl_verify_client      on;
	
	  location / {
	      root           /nginx ;
	  }
	}
}
